\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BW?\glossentry{bw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LPWan?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LoRaWan?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}"\glsnumberformat}{30}
