\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{31}
