\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{retrofitting?\glossentry{retrofitting}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{espidf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{payload?\glossentry{payload}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ESP32-CAM?\glossentry{esp32cam}|setentrycounter[]{page}"\glsnumberformat}{33}
